<!DOCTYPE html>
<html ng-app = 'myApp'>
<head>
	<title> </title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src = './angular/config.js'></script>
	<script src = './angular/orders.js'></script>
	<script src = './angular/customers.js'></script>
	<script src = './angular/products.js'></script>
	<script src = './angular/dashboard.js'></script>
	<script>
	$(document).ready(function(){
		$(".nav a").on("click", function(){
			$(".nav").find(".active").removeClass("active");
			$(this).parent().addClass("active");
		});
	})
	</script>
	<style>
	textarea{
		max-width: 100%;
	}
	#side{
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 30px;
		vertical-align: top;
	}
	#content{
		display: inline-block;

	}
	.products{
		display: inline-block;
		margin: 20px;
		padding: 10px;
	}
	textarea{
		vertical-align: top;
	}
	.product, td{
		text-align: center;
	}
	td, th{
		padding: 0px 30px 10px 30px;
		text-align: center;
	}
	h4{
		text-decoration: underline;
	}
	.alert-danger, .alert-success{
		display: inline-block;
		margin-left: 20px;
		margin-right: 20px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">Order Manager</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#/">Dashboard <span class="sr-only">(current)</span></a></li>
					<li><a href="#/products">Products</a></li>
					<li><a href="#/orders">Orders</a></li>
					<li><a href="#/customers">Customers</a></li>
					<li><a href="#/settings">Settings</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div ng-app='myApp'>
		<div id ='body' ng-view=""></div>
	</div>
</body>

</html>

